<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <!-- http://getbootstrap.com/docs/5.1/ -->
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
        <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script>

        <link href="/static/styles.css" rel="stylesheet" id="theme-link">

        <script>

            function myFunction() {
                // Select the button
                const btn = document.querySelector(".toggle");
                // Select the stylesheet <link>
                const theme = document.querySelector("#theme-link");
                if (theme.getAttribute("href") == "/static/dark.css") {
                    // ... switch it to "light-theme.css"
                    theme.href = "/static/styles.css";

                // Otherwise...
                } else {
                    // ... then switch it to "dark-theme.css"
                    theme.href = "/static/dark.css";
                }
            }

        </script>

        <title> Treehole: {% block title %}{% endblock %}</title>
    </head>

    <body>
        <nav class="bg-light border navbar navbar-expand-md navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="/"> <span class="treehole-font" style="color:green;">Yale Tree Hole</span></a>
                <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbar" data-bs-toggle="collapse" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar">
                    {% if session["user_id"] %}
                        <ul class="navbar-nav me-auto mt-2">
                            <li class="nav-item"><a class="nav-link" href="/index">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="/">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="/post">Say Something</a></li>
                            <li class="nav-item"><a class="nav-link" href="/history">My Posts</a></li>
                            <li class="nav-item"><a class="nav-link" href="/seekhelp">Seek Help</a></li>
                        </ul>
                        <ul class="navbar-nav ms-auto mt-2">
                            <li class="nav-item">
                            <form action="/search" method="post">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control" placeholder="Search post by keyword" name="keyword">
                                    <div class="input-group-append">
                                    <button class="btn btn-outline-success" type="submit">Search</button>
                                    </div>
                                </div>
                            </form>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="/reset_password">Reset Password</a></li>
                            <li class="nav-item"><a class="nav-link" href="/logout">Log Out</a></li>
                            <!-- Rounded switch -->
                            <li>
                                <label class="switch">
                                    <input onclick="myFunction()" class="toggle" type="checkbox">
                                    <span class="slider round"></span>
                                </label>
                            </li>
                        </ul>
                    {% else %}
                        <ul class="navbar-nav ms-auto mt-2">
                            <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
                            <li class="nav-item"><a class="nav-link" href="/login">Log In</a></li>
                        </ul>
                    {% endif %}
                </div>
            </div>
        </nav>


        {# page head banner #}
        <header class="treehole-font">
        <!--https://bootstrapious.com/p/bootstrap-static-header-->
        <div style="background: url(https://wallpaperaccess.com/full/3088717.jpg)" class="jumbotron bg-cover text-white">
        <div class="container py-5 text-center">
        {% block header %}{% endblock %}
        </div>
        </div>
        </header>


        <main class="container-fluid py-5 text-center">
            {% block main %}{% endblock %}
        </main>

    </body>

</html>
