{% extends "layout.html" %}

{% block title %}
    Post
{% endblock %}

{% block header %}
<h1 class="display-4 font-weight-bold">Say Something</h1>
<p class="font-italic mb-0">Remember, everything will be gone in 24 hours. </p>
{% endblock %}


{% block main %}
<form action="/post" method="post">
    <div class="mb-3">
        <input class="form-control mx-auto w-auto" name="title" id="title" placeholder="title">
    </div>
    <div class="mb-3">
        <textarea class="form-control mx-auto w-auto" rows="10" cols="100" name="body" id="post" placeholder="What's on your mind today?"></textarea>
    </div>
    <button class="btn btn-outline-success" id="btnpost" type="submit">Post</button>
</form>


{% endblock %}