{% extends "layout.html" %}

{% block title %}
    Reset Password
{% endblock %}

{% block main %}
    <form action="/reset_password" method="post">
        <div class="mb-3">
            <input class="form-control mx-auto w-auto" id="original_password" name="original_password" placeholder="Original Password" type="password">
        </div>
        <div class="mb-3">
            <input class="form-control mx-auto w-auto" id="new_password" name="new_password" placeholder="New Password" type="password">
        </div>
        <div class="mb-3">
            <input class="form-control mx-auto w-auto" id="new_password1" name="new_password1" placeholder="New Password (again)" type="password">
        </div>
        <button class="btn btn-success" type="submit">Reset</button>
    </form>
{% endblock %}
